# PingNest

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/chatapp/chattrix/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/chatapp/pingnest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatapp/chattrix/: ChattrixActivity.kt  ChattrixApplication.kt
app/src/main/java/com/chatapp/chattrix/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/chatapp/pingnest/: BubbleActivity.kt  PingNestActivity.kt  PingNestApplication.kt
app/src/main/java/com/chatapp/pingnest/data/: NotificationHelper.kt
app/src/main/java/com/chatapp/pingnest/data/di/: AppModule.kt
app/src/main/java/com/chatapp/pingnest/data/fake/: FakeMessagingClient.kt  FakePingNestApiService.kt
app/src/main/java/com/chatapp/pingnest/data/local/: AppSettingsSerializer.kt  DataStoreRepository.kt  UserData.kt  UserPreferencesRepository.kt
app/src/main/java/com/chatapp/pingnest/data/models/: AppSettings.kt  ChatMessage.kt  ChatNotification.kt  Status.kt  User.kt
app/src/main/java/com/chatapp/pingnest/data/models/dto/: ChatMessageDto.kt  UserDto.kt
app/src/main/java/com/chatapp/pingnest/data/network/: KtorMessagingClient.kt  PingNestApiService.kt  PingNestApiServiceImpl.kt  RealtimeMessagingClient.kt  StompMessagingClient.kt
app/src/main/java/com/chatapp/pingnest/ui/: PingNestApp.kt  PingNestViewModel.kt  UserState.kt
app/src/main/java/com/chatapp/pingnest/ui/camera/: Camera.kt  CameraAndRecordAudioPermission.kt  CameraProviderManager.kt  CameraViewModel.kt  Media.kt  VeiwFinder.kt
app/src/main/java/com/chatapp/pingnest/ui/camera/di/: CameraProviderBindingModule.kt
app/src/main/java/com/chatapp/pingnest/ui/components/: AnimatingFabContent.kt  EnterChatRoomDialog.kt  FunctionalityNotAvailablePopup.kt  HomeScreenItems.kt  InputBar.kt  JumpToBottom.kt  MessageTextField.kt  PingNestAppBar.kt  ProfileIcon.kt
app/src/main/java/com/chatapp/pingnest/ui/conversation/: DoodleBackground.kt  EmojiSelector.kt  MessageFormatter.kt
app/src/main/java/com/chatapp/pingnest/ui/di/: ViewModelModule.kt
app/src/main/java/com/chatapp/pingnest/ui/mappers/: Mappers.kt
app/src/main/java/com/chatapp/pingnest/ui/navigation/: NavigationBarItem.kt  NavigationRoutes.kt
app/src/main/java/com/chatapp/pingnest/ui/photopicker/: PhotoPicker.kt  PhotoPickerViewModel.kt
app/src/main/java/com/chatapp/pingnest/ui/photopicker/di/: PhotoPickerModule.kt
app/src/main/java/com/chatapp/pingnest/ui/player/preloadmanger/: PreloadMangerWrapper.kt
app/src/main/java/com/chatapp/pingnest/ui/screens/: UserListAndChatRoom.kt
app/src/main/java/com/chatapp/pingnest/ui/screens/chatroom/: ChatRoom.kt  ChatRoomViewModel.kt
app/src/main/java/com/chatapp/pingnest/ui/screens/di/: ViewModelModule.kt
app/src/main/java/com/chatapp/pingnest/ui/screens/homescreen/: ChatsListScreen.kt  HomeNavGraph.kt  HomeScreen.kt
app/src/main/java/com/chatapp/pingnest/ui/screens/homescreen/chatlist/: ChatsListScreen.kt
app/src/main/java/com/chatapp/pingnest/ui/screens/homescreen/timeline/: TimelineMediaItem.kt  TimelineScreen.kt  TimelineViewModel.kt
app/src/main/java/com/chatapp/pingnest/ui/screens/settings/: AccountSettings.kt  AppLanguageSettings.kt  ChatThemeSettings.kt  HelpSettings.kt  PrivacySettings.kt  ProfileSettings.kt  SettingsNavigation.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/chatapp/pingnest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/chatapp/pingnest/ui/videoedit/: VideoEditScreen.kt  VideoEditScreenViewModel.kt
app/src/main/java/com/chatapp/pingnest/ui/wallpapers/: CurveWallpaper.kt  DoodleBackground.kt  PolygonWallpaper.kt  StarBackground.kt  WaveWallpaper.kt
app/src/main/java/com/chatapp/pingnest/widget/: PingNestChatWidget.kt  WidgetReceiver.kt
app/src/main/java/com/chatapp/pingnest/widget/composable/: MessagesWidget.kt
app/src/main/java/com/chatapp/pingnest/widget/theme/: PingNestGlanceColorScheme.kt
app/src/main/res/drawable/: bubble_chat.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: sharing_shortcuts.xml  widget_unread_messages_info.xml
app/src/test/java/com/chatapp/chattrix/: ExampleUnitTest.kt
app/src/test/java/com/chatapp/pingnest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
