<?xml version="1.0" encoding="utf-8"?>

<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="shortcutid"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.chatapp.pingnest"
            android:targetClass="com.chatapp.pingnest.PingNestActivity" />
    </shortcut>
</shortcuts>
